.container-about {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 20px;
}

.ab-img img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    transform: scale(1.3);
}

.content-about{
    width: 600px;
    text-align: justify;
}

.content-about h1{
   font-size: 50px;
   font-weight: bold;
}
.content-about p{
   font-size: 17px;
   padding: 10px;
}

@media (max-width:992px) {
    .about-section {
        margin-top: 100px;
        height: auto;
    }
}


