/* Contact Section */
body{
    background-color: #01004c;
}
.contact-section {
    padding-top: 70px;
}

.container-contact {
  width: 100%;
  padding: 10px;
}

.title {
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
   font-size: xx-large;
   color: rgb(128, 189, 255);
}

.contact-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 40px;
}

.column {
   background-color: rgb(255, 255, 255);
   width: 95%;
   max-width: 900px;
   padding: 20px;
   border-radius: 15px;
}

.text {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    padding: 15px;
    padding-top: 0px;
}



.icons .row {
   display: flex;
   justify-content: start;
   align-items: center;
   gap: 10px;
   padding: 10px 0px;
}

.icons i {
   color: #01004c;
}


.form-group input, 
.form-group textarea {
  width: 100%;
  padding: 15px;
  margin: 10px 0px;
  border-color: #01004c29;
  border-radius: 10px;
}



.button-area button {
   padding: 18px 40px;
   background-color: #0300b5;
   color: white;
   border: none;
   border-radius: 20px;
   font-size: 15px;
   transition: all 200ms ease;
   cursor: pointer;
}

.button-area button:hover {
   background-color: rgb(17, 0, 79);
   color: #ffffff;
}

