@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body, * {
    font-family: 'Roboto';
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.nav {
    position: fixed;
    top:0px;
    z-index: 999;
    background-color: white;
    box-shadow: 0 0 10px rgb(116, 116, 116);
    padding: 20px;
    width: 100%;
    text-align: center;
}

.nav a {
    padding: 13px;
    text-decoration: none;
    color: #000000;
    transition: all 200ms ease;
}

.nav a:hover {
    background-color: #231c8f;
    border-radius: 10px;
    color: white;
}

.container {
    position: relative;
    z-index: 1;
    height: 100vh;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 20px;
}

.content {
    max-width: 50%;
}

.content h1 {
    font-size: 4vw;
    color: #000000;
}

.content p {
    font-size: 1.2vw;
    color: #4a4a4a;
    text-align: justify;
}

.get-start {
    text-decoration: none;
    margin-top: 20px;
    background-color: #231c8f;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
    border: 2px solid #231c8f;
    transition: all 200ms ease-in;
}

.get-start:hover {
    background-color: #ffffff;
    color:#231c8f ;
}

.resume-preview {
    position: relative;
    max-width: 40%;
}

.resume-preview img {
    width: 100%;
    max-width: 450px;
    border-radius: 8px;
    box-shadow: 10px 10px 10px rgba(33, 33, 33, 0.61);
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .content h1 {
        font-size: 6vw;
    }

    .content p {
        font-size: 1.6vw;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        /* padding-top: 40px; */
    }

    .content {
        max-width: 100%;
        text-align: center;
    }

    .content h1 {
        font-size: 7vw;
    }

    .content p {
        font-size: 2vw;
        text-align: center;
    }

    .resume-preview {
        max-width: 60%;
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    .content h1 {
        font-size: 8vw;
    }

    .content p {
        font-size: 3vw;
    }

    .get-start {
        padding: 12px 24px;
        font-size: 16px;
    }

    .resume-preview {
        max-width: 90%;
    }
}
